<!-- wp:cover {"url":"https://lotusresources.com.au/wp-content/uploads/2023/01/lotus-footer@2x.jpg","id":286,"dimRatio":70,"focalPoint":{"x":0.49,"y":0.62},"gradient":"lotus-dark-blue-gradient"} -->
<div class="wp-block-cover"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-70 has-background-dim wp-block-cover__gradient-background has-background-gradient has-lotus-dark-blue-gradient-gradient-background"></span><img class="wp-block-cover__image-background wp-image-286" alt="" src="https://lotusresources.com.au/wp-content/uploads/2023/01/lotus-footer@2x.jpg" style="object-position:49% 62%" data-object-fit="cover" data-object-position="49% 62%"/><div class="wp-block-cover__inner-container"><!-- wp:group {"className":"footer-layout-row","layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"top"}} -->
<div class="wp-block-group footer-layout-row"><!-- wp:group {"className":"column-share-price","layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group column-share-price"><!-- wp:heading {"level":3,"className":"is-style-underline"} -->
<h3 class="is-style-underline">Share Price</h3>
<!-- /wp:heading -->

<!-- wp:group {"style":{"border":{"bottom":{"color":"var:preset|color|background","width":"1px"},"radius":"0px"},"spacing":{"padding":{"bottom":"1em"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="border-radius:0px;border-bottom-color:var(--wp--preset--color--background);border-bottom-width:1px;padding-bottom:1em"><!-- wp:html -->
<iframe style="" src="https://wcsecure.weblink.com.au/Clients/lotusresources/priceframe3.aspx" width="100%" height="45px" scrolling="no" frameborder="0"></iframe>
<!-- /wp:html --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|lotus-green"}}}},"fontSize":"small"} -->
<p class="has-link-color has-small-font-size"><a href="/investors/investor-dashboard/" data-type="page" data-id="34"><strong>View Investor Information</strong></a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"className":"column-popular-pages","layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group column-popular-pages"><!-- wp:heading {"level":3,"className":"is-style-underline"} -->
<h3 class="is-style-underline">Popular Pages</h3>
<!-- /wp:heading -->

<!-- wp:navigation {"ref":190,"overlayMenu":"never","layout":{"type":"flex","orientation":"vertical"},"fontSize":"small"} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0px"}},"className":"column-announcements","layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group column-announcements"><!-- wp:heading {"level":3,"className":"is-style-underline"} -->
<h3 class="is-style-underline">Announcements</h3>
<!-- /wp:heading -->

<!-- wp:html -->
<script src="https://wcsecure.weblink.com.au/styles/chartstyles/responsive/WL_TabFrameFunctions.js"></script>
<iframe src="https://wcsecure.weblink.com.au/Clients/lotusresources/headlineContentsNoTab.aspx?category=" width="100%" height="450" frameborder="0" scrolling="yes" allowtransparency="true"></iframe>
<!-- /wp:html --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"21px"}},"className":"column-subscribe","layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group column-subscribe"><!-- wp:heading {"level":3,"className":"is-style-underline"} -->
<h3 class="is-style-underline">Subscribe</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"fontSize":"small"} -->
<p class="has-small-font-size">Keep up to date with all the latest news.</p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<div id="mc_embed_signup">
<form action="https://lotusresources.us14.list-manage.com/subscribe/post?u=af67afb7416583753d3d9aaf9&amp;id=439caabd08&amp;f_id=00618ae0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
<div id="mc_embed_signup_scroll">


<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter your email" required="">
<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">

<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_af67afb7416583753d3d9aaf9_439caabd08" tabindex="-1" value=""></div>

</div></form></div>
<!-- /wp:html --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->