<!-- wp:group {"className":"alignfull","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"right"}} -->
<div class="wp-block-group alignfull"><!-- wp:group {"style":{"spacing":{"blockGap":"6.4vw"}},"backgroundColor":"background","className":"header-stock-ticker","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"right","verticalAlignment":"top"}} -->
	<div class="wp-block-group header-stock-ticker has-background-background-color has-background"><!-- wp:html -->
	<iframe src="https://wcsecure.weblink.com.au/Clients/lotusresources/priceframe.aspx" width="244px" height="25px" scrolling="no" frameborder="0"></iframe>
	
	<!-- /wp:html -->
	
	<!-- wp:html -->
	<iframe src="https://wcsecure.weblink.com.au/Clients/lotusresources/uxcpriceframe.aspx" width="426px" height="25px" scrolling="no" frameborder="0"></iframe>
	
	<!-- /wp:html --></div>
	<!-- /wp:group --></div>
	<!-- /wp:group -->
	
	<!-- wp:group {"className":"floating-menu","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"center"}} -->
	<div class="wp-block-group floating-menu"><!-- wp:site-logo {"width":206,"shouldSyncIcon":false,"className":"style-svg"} /-->
	
	<!-- wp:navigation {"ref":75} /--></div>
	<!-- /wp:group -->