<!-- wp:group {"style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}}},"backgroundColor":"lotus-blue","textColor":"background","className":"alignfull","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-background-color has-lotus-blue-background-color has-text-color has-background has-link-color"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"right"}} -->
<div class="wp-block-group"><!-- wp:image {"id":481,"sizeSlug":"large","linkDestination":"custom"} -->
<figure class="wp-block-image size-large"><a href="#close-me"><img src="https://lotusresources.com.au/wp-content/uploads/2023/07/x-solid.svg" alt="" class="wp-image-481"/></a></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:heading {"textAlign":"center"} -->
<h2 class="wp-block-heading has-text-align-center">Merger Announcement</h2>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":480,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image aligncenter size-large"><img src="https://lotusresources.com.au/wp-content/uploads/2023/07/merger-image@2x-1024x576.jpg" alt="" class="wp-image-480"/></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"center","level":4} -->
<h4 class="wp-block-heading has-text-align-center"><a href="https://wcsecure.weblink.com.au/pdf/LOT/02686341.pdf" data-type="URL" data-id="https://wcsecure.weblink.com.au/pdf/LOT/02686341.pdf" target="_blank" rel="noreferrer noopener">Read more about the announcement</a></h4>
<!-- /wp:heading --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->